<!DOCTYPE html>
<html>
<head>
	<title>Ego Menu</title>
	<style>
        * {
            transition: all 0.4s ease;
        }
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 0;
			margin: 0;
			text-align: center;
		}
		
        h1 {
            font-size: 2em;
            margin-top: 2em;
            margin-bottom: 1em;
            color: #dddddd;
            text-shadow: 0 0 20px white;
            background-color: #0000002b;
            top: 0;
            position: relative;
            margin: 0;
            padding: 7mm;
            border-radius: 2mm;
        }
		
        h2 {
            font-size: 2.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            text-shadow: -1px 1px black;
        }
        h2:hover {
            font-size: 2.5em;
            margin-top: 1em;
            margin-bottom: 1em;
            text-shadow: -5px 5px black;
        }
		
		.features {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 2em;
		}
		
        .feature {
            background-color: #444444a3;
            border-radius: 1vmin;
            margin: 0.5em;
            padding: 1em;
            text-align: left;
            width: 20vmax;
            box-shadow: inset 1vmin -1vmin 0px 0.5mm #00000042;
        }
        .feature:hover {
            transform: translate(1mm, -2mm);
            box-shadow: inset 1vmin -1vmin 0px 0.5mm #00000042, -1vmin 1vmin 0px 0mm #000000, -3vmin 3vmin 20px 0mm #0000003d;
            position: relative;
        }
		
		.feature h3 {
			font-size: 1.2em;
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		
		.feature p {
			margin-top: 0;
			margin-bottom: 0.5em;
		}
	</style>
</head>
<body>
	<h1>Ego Menu</h1>
	
	<h2>Features:</h2>
	<div class="features">
		<div class="feature">
			<h3>Easy "install"</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		</div>
		
		<div class="feature">
			<h3>Multi-use</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		</div>
		
		<div class="feature">
			<h3>Hides away</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		</div>
		
		<div class="feature">
			<h3>Chatroom Integration</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		</div>
		
		<div class="feature">
			<h3>Endless games</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
		</div>
	</div>
</body>
</html>
